<html lang="pt-BR">
    <head>
      <meta charset="utf-8">
      
      <title>Os 5 países com o maior PIB em 2021, segundo o FMI | MJDA: Programação web | Aula 1 | Thiago Araújo - todearaujo.com</title>
      
      <meta property="og:title" content="Maior PIB em 2021, segundo o FMI: quais os top 5 países?" />
      <meta property="og:image" content="https://github.todearaujo.com/progweb/static/maiorpib.jpg" />
      <meta property="og:image:width" content="1200"/>
      <meta property="og:image:height" content="630"/>
      
      <meta name="twitter:title" content="Maior PIB em 2021, segundo o FMI: quais os top 5 países?">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image" content="https://github.todearaujo.com/progweb/static/maiorpib.jpg">
      <meta name="twitter:site" content="@todearaujo">
      <meta name="twitter:creator" content="@todearaujo">
            
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link href="horizontal.css" rel="stylesheet"/> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.5/css/flag-icons.min.css" integrity="sha512-UwbBNAFoECXUPeDhlKR3zzWU3j8ddKIQQsDOsKhXQGdiB5i3IHEXr9kXx82+gaHigbNKbTDp3VY/G6gZqva6ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
      <link rel="shortcut icon" href="..\static\favicon.ico" type="image/x-icon">
    
    </head>
<body>
<div class="conteudo">
  <div id="tode"><a href="http://github.todearaujo.com">@todearaujo</a></div>
  <div class="titulo">Maiores PIB do mundo</div>
    <div class="grafico">
    <div class="pais">
      <div class="texto">EUA</div>
      <div class="barra eua flag-icon-us"></div>
      <div class="texto">U$22,94</br>trilhões</div>      
    </div>
    <div class="pais">
      <div class="texto">CHI</div>
      <div class="barra china flag-icon-cn"></div>
      <div class="texto">U$16,86</br>trilhões</div>
    </div>
    <div class="pais">
        <div class="texto">JAP</div>
        <div class="barra japao flag-icon-jp"></div>
        <div class="texto">U$5,10</br>trilhões</div>
    </div>
    <div class="pais">
        <div class="texto">ALE</div>
        <div class="barra alemanha flag-icon-de"></div>
        <div class="texto">U$4,23</br>trilhões</div>
    </div>
    <div class="pais">
        <div class="texto">ING</div>  
        <div class="barra reinounido flag-icon-gb"></div>
        <div class="texto">U$3,11</br>trilhões</div>
    </div>
    </div>
    <div class="fonte"><b>Fonte</b>: Fundo Monetário Internacional. Outubro de 2021.</div>
    <div class="menu"><a class="botao" href="../index.html">↩️</a></div>
  </div>
</body>
</html>